; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_filters = time, log2file, esp32_exception_decoder
platform = espressif32 @ 3.3.0
board = esp32doit-devkit-v1
board_build.partitions = partition_custom.csv
framework = arduino
debug_tool = esp-prog
debug_init_break = tbreak setup
platform_packages = framework-arduinoespressif32@3.10006.210326
lib_deps = 
	knolleary/pubsubclient
	adafruit/RTClib@^1.14.2
	bblanchon/ArduinoJson@^6.21.4
	https://github.com/Neubolt/Firebase-ESP32-Client.git
	https://github.com/Neubolt/HTTP-ASYNC-WEBSERVER.git
	adafruit/Adafruit GFX Library@^1.11.7
	https://github.com/Neubolt/ESP32Ping.git
	https://github.com/junhuanchen/Esp32-SoftwareSerial
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit SGP30 Sensor@^2.0.3
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
